{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "inspect": "npx @modelcontextprotocol/inspector -- http://localhost:8787/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^3.25.76"
  }
}
